{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Archivo Narrow;}
* {box-sizing: border-box;}

input[type=text], select{
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 5px;
  resize: vertical;
  font-size:15px;
  align-items: center;
}
input[type=text]:focus {
    background-color: lightgrey;
}
input[type=text], textarea {
    width: 320px;
    padding-top: 15px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size:15px;
}
input[type=radio ]{
  border: 2px solid #545556;
  border-radius: 80%;
  cursor: pointer;
  height: 15px;
  transition: border-color 300ms;
  width: 50px;
  margin-top: 8px;
}
.container {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #e6e6e6;
 }

.innercontainer {
  width: 920px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding: 62px 55px 90px 55px;
}

.containerform {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form-title {
  display: block;
  width: 100%;
  font-family: Archivo Narrow;
  font-size: 39px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 10px;
}
.image_center{
display: block;
	width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.input100 {
  display: block;
  width: 100%;
  background: transparent;
  font-family: Archivo Narrow;
  font-size: 23px;
  color: #555555;
  line-height: 1;
}
ul{
    list-style-type: none;
}

/*------------------------------------------------------------------
[ Button ]*/
.container-contact100-form-btn {
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
  width: 100%;
}

.contact100-form-btn {
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  background-color: #333333;
  border-radius: 25px;
  cursor:pointer

  font-family: Archivo Narrow;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;
}


.contact100-form-btn:hover {
  background-color: #09a9d6;
  cursor:pointer
}


</style>
</head>
<title>Feedback Form</title>
<meta charset="UTF-8">
<body>

<div class="container">
<div class="innercontainer">
	<form action="" method="post" >
		<img src="{% static 'Django_logo.png' %}" alt="Django_logo" class="image_center">
		<span class="form-title">
					Feedback Form
				</span><span><h4>Disclaimer - Please note that we are capturing the SAP and e-mail IDs below, we assure you the same will not be disclosed to the trainer and your feedback will remain anonymous.</h4></span>
                    {% csrf_token %}
                    <table class = 'input100'>
                    {{form.as_table}}

                    </table>
		<div class="container-form-btn ">
					<button class="contact100-form-btn">
						<span>
                            Submit
						</span>
					</button>
                </div>
			</form>
</div>
</div>

</body>
</html>
