{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.container {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #e6e6e6;
 }

.innercontainer {
  width: 920px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding: 62px 55px 90px 55px;
}

.image_center{
display: block;
	width: 200px;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<title>Feedback Form</title>
<meta charset="UTF-8">
<body>

<div class="container">
<div class="innercontainer">
	<img src="{% static 'Django_logo.png' %}" alt="Django_logo" class="image_center">
	<h3>A python and django feedback website project by Gagandeep Singh</h3>
	<h3>Please click on below mention link to fill the feedback form -</h3>
	<a href="http://127.0.0.1:8000/feedbackdetails/1">Feedback form link </a>
</div>
</div>
</body>
</html>

